<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <link rel="stylesheet" href="css/reset.css">
                <link rel="stylesheet" href="css/style.css">
                <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
                <title></title>
        </head>
        <body>
                <header>
                        <div class="main-container clearfix">
                                <div class="logo">Your logo </div>
                                <div class="navicon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                </div>
                                <nav>
                                        <ul>
                                                <li>home</li><!--
                                           --><li>pages</li><!--
                                           --><li>future</li><!--
                                           --><li>blog</li><!--
                                           --><li>contact</li>
                                        </ul>
                                </nav>
                        </div>
                </header>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="js/navScript.js"></script>
        </body>
</html>
